[server]
protocol = http
domain = TODO-myservername.domainname
root_url = %(protocol)s://%(domain)s/grafana/

[users]
allow_sign_up = false
auto_assign_org = true
# auto_assign_org_role = Admin
# Only needed when adding first user

[auth.proxy]
enabled = true
header_name = X-Email
header_property = email
auto_sign_up = true

