server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name TODO-SERVER_NAME;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/private.pem;

    location /oauth2/ {
        auth_request off;
	proxy_pass http://proxy:4180;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Auth-Request-Redirect $request_uri;
	proxy_connect_timeout 1;
	proxy_send_timeout 30;
	proxy_read_timeout 30;
    }
    location = /oauth2/auth {
	auth_request off;
	proxy_pass http://proxy:4180;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
	proxy_set_header Content-Length "";
	proxy_pass_request_body off;
    }

    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in;

    auth_request_set $user $upstream_http_x_auth_request_user;
    auth_request_set $email $upstream_http_x_auth_request_email;
    proxy_set_header X-User $user;
    proxy_set_header X-Email $email;

    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /grafana/ {
	proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
	proxy_pass http://prometheus:9090/prometheus/;
    }

    location /alertmanager/ {
	proxy_pass http://alertmanager:9093/alertmanager/;
    }

    location /metrics/example/ {
        proxy_pass http://example:9100/metrics;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

